
notify() {
  notify-send -t 3000 "$1"
}

update() {
  eww update disks="$(list)"
}

open() {
  update
  eww open disks --arg monitor="$(eww get monitors)"
}

close() {
  eww close disks
}

list() {
  lsblk -J -o NAME,PATH,LABEL,FSTYPE,MOUNTPOINTS,TRAN,HOTPLUG | jq '
    .blockdevices | map(
      .children |= map(
        select(
          .fstype | IN(
            "ext4",
            "ext3",
            "ext2",
            "xfs",
            "btrfs",
            "ntfs",
            "ntfs3",
            "exfat",
            "vfat",
            "f2fs"
          )
        ) | . + {
          mountpoint: (
            [.mountpoints[] | select(. != null)] | last
          )
        }
      )
    )
  '
}

mount() {
  udisksctl mount -b "$1" && notify "Mounted [$1] successfully!" || notify "Failed to mount [$1]!"
}

explore() {
  kitty -e ranger "$1" &

  close
}

mount_and_explore() {
  path=$(mount "$1" | awk -F" at " '{ print $2 }')

  explore "$path"
}

unmount() {
  udisksctl unmount -b "$1" && notify "Unmounted [$1] successfully!" || notify "Failed to unmount [$1]!"
}

[ -z "$1" ] && list && exit 0

case "$1" in
  open) open ;;
  update) update ;;
  close) close ;;
  list) list ;;

  mount|unmount|mount_and_explore|explore)
    "$1" "$2"

    update
  ;;
esac

