function notify() {
  notify-send -t 3000 "$1"
}

function notify_connected_to() {
  notify "Connected to: $1"
}

function list() {
  case $1 in
    json)
      nmcli -t --escape yes -f SSID,SIGNAL,SECURITY dev wifi list --rescan yes \
        | jq -R -s '
          split("\n")
          | map(select(length > 0))
          | map(
              split(":")
              | {
                  SSID: .[0],
                  SIGNAL: (.[1] | tonumber),
                  SECURITY: (.[2] // "")
                }
              | .STRENGTH_INDEX = ((.SIGNAL - 1) / 25 | floor)
            )
        '
    ;;

    dmenu)
      nmcli -t --escape yes -f SSID,SIGNAL,SECURITY dev wifi list --rescan yes
    ;;
  esac
}

function connect() {
  [ -z "$2" ] \
    && nmcli dev wifi connect "$1" name "$1" \
    && notify_connected_to "$1" \
    && exit 0

  nmcli dev wifi connect "$1" name "$1" password "$2" \
    && notify_connected_to "$1"
}

function wofi_connect() {
  nmcli dev wifi rescan

  network="$(list dmenu | wofi --dmenu)"

  [ -z "$network" ] \
    && notify "No network selected" \
    && exit 1

  ssid="$(echo "$network" | awk -F':' '{ print $1 }')"

  nmcli -f NAME connection show | grep -w "$ssid" \
    && nmcli dev wifi connect "$ssid" \
    && notify_connected_to "$ssid" \
    && exit 0

  security="$(echo "$network" | awk -F':' '{ print $3 }')"

  [ -n "$security" ] \
    && password="$(wofi --dmenu)"

  [ -n "$security" ] && [ -z "$password" ] \
    && notify "No password provided" \
    && exit 1

  connect "$ssid" "$password"
}


case $1 in
  list) list $2 ;;
  *) wofi_connect ;;
esac
