
(include 'widgets/icons/lock.yuck')
(include 'widgets/icons/power-menu.yuck')
(include 'widgets/icons/restart.yuck')
(include 'widgets/icons/sleep.yuck')
(include 'widgets/icons/close.yuck')
(include 'widgets/icons/exit.yuck')

(defwidget power-menu-option [?include-class ?class monitor title confirmation-button-text cancellation-button-text confirmation-command cancellation-command]
  (eventbox
    :cursor 'pointer'
    :onclick `power-menu close && power-menu confirm "${title}" "${confirmation-button-text}" "${cancellation-button-text}" "${confirmation-command}" "${cancellation-command}"`
    :class {(include-class ?: true) ? "power-menu-option ${class}" : "${class}"}
    (box
      :valign 'center'
      :orientation 'vertical'
      :space-evenly false
      (children))))

(defwindow power-menu [monitor]
  :monitor monitor
  :stacking 'overlay'
  :exclusive false
  :focusable true
  :geometry (geometry
              :anchor 'center'
              :width '80%'
              :height '60%')
  (eventbox
    :onrightclick `power-menu close`
    (centerbox
      :orientation 'vertical'
      (label
        :class 'power-menu-title'
        :text 'Leaving already, sir?')
      (box
        :orientation 'horizontal'
        :height 300
        (power-menu-option
          :monitor monitor
          :title 'Lock Screen?'
          :confirmation-button-text 'Lock'
          :cancellation-button-text 'No'
          :confirmation-command `hyprlock`
          :cancellation-command `power-menu`
          :class 'lock'
          (lock-icon)
          'Lock')
        (power-menu-option
          :monitor monitor
          :title 'Logout?'
          :confirmation-button-text 'Logout'
          :cancellation-button-text 'No'
          :confirmation-command `hyprctl dispatch 'hl.dsp.exit()'`
          :cancellation-command `power-menu`
          :class 'logout'
          (exit-icon)
          'Logout')
        (power-menu-option
          :monitor monitor
          :title 'Put machine to sleep?'
          :confirmation-button-text 'Sleep'
          :cancellation-button-text 'No'
          :confirmation-command `sleep-command`
          :cancellation-command `power-menu`
          :class 'sleep'
          (sleep-icon)
          'Sleep')
        (power-menu-option
          :monitor monitor
          :title 'Restart?'
          :confirmation-button-text 'Restart'
          :cancellation-button-text 'No'
          :confirmation-command `systemctl reboot`
          :cancellation-command `power-menu`
          :class 'restart'
          (restart-icon)
          'Reboot')
        (power-menu-option
          :monitor monitor
          :title 'Poweroff?'
          :confirmation-button-text 'Poweroff'
          :cancellation-button-text 'No'
          :confirmation-command `systemctl poweroff`
          :cancellation-command `power-menu`
          :class 'poweroff'
          (power-menu-icon)
          'Poweroff'))
      (eventbox
        :onclick `power-menu close`
        :cursor 'pointer'
        (box
          :valign 'center'
          :orientation 'vertical'
          :space-evenly false
          (close-icon)
          'Cancel')))))
