
(defvar monitors '["Odyssey G5", "24G2W1G5", "DP-2", "HDMI-A-1", 1, 0]')

(defvar wifi-ssid 'Disconnected')
(defvar wifi-strength-index 0)
(defvar wifi-strengths '["null", "low", "mid", "full", "off"]')
(defvar wifi-icon-colors '["red", "orange", "yellow", "green"]')

(defvar network-entry-height 44)

(defvar ethernet-network-name '')

(defvar kb-layout-name '')
(defvar kb-layout-flag '🔤')

(defvar memory-usage-colors '["green", "green", "yellow", "orange", "red"]')

(defvar max-volume 151)
(defvar sink-volume-visible false)
(defvar source-volume-visible false)
(defvar sink-volume-level 0)
(defvar source-volume-level 0)
(defvar donut-sink-volume-level 0)
(defvar donut-source-volume-level 0)
(defvar sink-volume-muted false)
(defvar source-volume-muted false)

(defvar loading '')
(defvar loading-start-at 0)

(defvar networker-step-index 0)
(defvar networker-networks '[]')

(defpoll time
  :interval '1s'
  `date '+%T %d %b %a'`)

(defvar calendar-state 'closed')
