
exec-once = mako
# exec-once = nm-applet
# exec-once = blueman-applet
# exec-once = $binpath/waybar.sh

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
