
exec = pkill -f "eww"
exec = pkill -f "hypr_ipc"
exec = pkill -f "ipc.sh"
exec = pkill -f "volume monitor"
exec = pkill -f "network monitor"

exec-once = mako
# exec-once = nm-applet
# exec-once = blueman-applet
# exec-once = $binpath/waybar.sh

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec = eww daemon
exec = eww open main-bar --arg orientation="horizontal" --arg monitor="1"

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec = hypr_ipc

exec = volume monitor

exec = network monitor

exec-once = hyprctl dispatch swapactiveworkspaces 0 1
