
bind = SUPER, E, exec, $fileManager
bind = SUPER, W, exec, $browser
bind = SUPER, Return, exec, $terminal
bind = CONTROL_SHIFT, Escape, exec, $terminal -e htop
bind = SUPER, C, exec, cliphist list | wofi --dmenu --gtk-dark | cliphist decode | wl-copy
bind = SUPER, Period, exec, wofi-emoji
