
bind = SUPER, Q, hy3:killactive

bind = SUPER_SHIFT, Space, hy3:togglefocuslayer

bind = SUPER, A, hy3:changefocus, raise
bind = SUPER, S, hy3:changefocus, lower

bind = SUPER, V, hy3:makegroup, v
bind = SUPER, H, hy3:makegroup, h
bind = SUPER, T, hy3:changegroup, toggletab
bind = SUPER, Z, hy3:changegroup, opposite

bind = SUPER, left, hy3:movefocus, l
bind = SUPER, right, hy3:movefocus, r
bind = SUPER, up, hy3:movefocus, u
bind = SUPER, down, hy3:movefocus, d

bind = SUPER, L, hy3:movefocus, r
bind = SUPER, K, hy3:movefocus, d
bind = SUPER, J, hy3:movefocus, l
bind = SUPER, I, hy3:movefocus, u

bind = SUPER_SHIFT, L, hy3:movewindow, r
bind = SUPER_SHIFT, J, hy3:movewindow, l
bind = SUPER_SHIFT, I, hy3:movewindow, u
bind = SUPER_SHIFT, K, hy3:movewindow, d

bind = SUPER_SHIFT, right, hy3:movewindow, r
bind = SUPER_SHIFT, left, hy3:movewindow, l
bind = SUPER_SHIFT, up, hy3:movewindow, u
bind = SUPER_SHIFT, down, hy3:movewindow, d

bind = SUPER_SHIFT, 1, hy3:movetoworkspace, 1
bind = SUPER_SHIFT, 2, hy3:movetoworkspace, 2
bind = SUPER_SHIFT, 3, hy3:movetoworkspace, 3
bind = SUPER_SHIFT, 4, hy3:movetoworkspace, 4
bind = SUPER_SHIFT, 5, hy3:movetoworkspace, 5
bind = SUPER_SHIFT, 6, hy3:movetoworkspace, 6
bind = SUPER_SHIFT, 7, hy3:movetoworkspace, 7
bind = SUPER_SHIFT, 8, hy3:movetoworkspace, 8
bind = SUPER_SHIFT, 9, hy3:movetoworkspace, 9
bind = SUPER_SHIFT, 0, hy3:movetoworkspace, 10

