
bind = SUPER, F, fullscreen, 0

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER, F12, togglespecialworkspace, special
bind = SUPER_SHIFT, F12, movetoworkspace, special
bind = , F10, togglespecialworkspace, special
bind = SHIFT, F10, movetoworkspace, special

bind = SUPER, mouse_down, workspace, m-1
bind = SUPER, Next, workspace, m+1
bind = SUPER, mouse_up, workspace, m+1
bind = SUPER, Prior, workspace, m-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = ALT_SHIFT, Space, togglefloating,
bind = CONTROL_ALT, Delete, exec, hyprctl kill
