
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

binde = , XF86AudioRaiseVolume, exec, volume increase
binde = , XF86AudioLowerVolume, exec, volume decrease
bind = , XF86AudioMute, exec, volume mute toggle
binde = SHIFT, XF86AudioRaiseVolume, exec, volume increase 20
binde = SHIFT, XF86AudioLowerVolume, exec, volume decrease 20
binde = CONTROL, XF86AudioRaiseVolume, exec, volume set 100
binde = CONTROL, XF86AudioLowerVOlume, exec, volume set  50

bind = , Print, exec, $binpath/screenshot.sh monitor both
bind = CONTROL, Print, exec, $binpath/screenshot.sh full both
bind = ALT, Print, exec, $binpath/screenshot.sh window both
bind = SHIFT, Print, exec, $binpath/screenshot.sh region both
