
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bind = , XF86AudioRaiseVolume, exec, pamixer --increase 5
bind = , XF86AudioLowerVolume, exec, pamixer --decrease 5
bind = , XF86AudioMute, exec, pamixer --toggle-mute
bind = SHIFT, XF86AudioRaiseVolume, exec, pamixer --increase 5 --allow-boost
bind = SHIFT, XF86AudioLowerVolume, exec, pamixer --decrease 5 --allow-boost
bind = CONTROL, XF86AudioRaiseVolume, exec, pamixer --set-volume 100
bind = CONTROL, XF86AudioLowerVOlume, exec, pamixer --set-volume 50

bind = , Print, exec, $binpath/screenshot.sh monitor both
bind = CONTROL, Print, exec, $binpath/screenshot.sh full both
bind = ALT, Print, exec, $binpath/screenshot.sh window both
bind = SHIFT, Print, exec, $binpath/screenshot.sh region both
bind = SUPER_SHIFT, S, exec, $binpath/screenshot.sh region both
