
$binpath = ~/.bin
$terminal = kitty
$fileManager = kitty -e ranger
$browser = google-chrome-stable
$menu = wofi --show run --gtk-dark

source = hyprland.d/env.conf
source = hyprland.d/hy3.conf
source = hyprland.d/bindings/main.conf

monitor=HDMI-A-1, 1920x1080, 0x60, 1
monitor=eDP-1, 1920x1200, 1920x0, 1


cursor {
  no_hardware_cursors = true
}

input {
  kb_layout = us,br
  kb_variant =
  kb_model =
  kb_options = grp:win_space_toggle
  kb_rules =

  numlock_by_default = true

  follow_mouse = 1

  touchpad {
    natural_scroll = no
  }

  sensitivity = 0
}

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

  allow_tearing = false
}

decoration {
  rounding = 10
  
  blur {
    enabled = true
    size = 3
    passes = 1
  }

  # drop_shadow = yes
  # shadow_range = 4
  # shadow_render_power = 3
  # col.shadow = rgba(1a1a1aee)
}

animations {
  enabled = yes

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

gestures {
  workspace_swipe = off
}

misc {
  force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}


bind = SUPER, E, exec, $fileManager
bind = ALT_SHIFT, Space, togglefloating, 
bind = SUPER, R, exec, $menu
bind = SUPER, D, exec, $menu

bind = SUPER, Return, exec, $terminal
bind = SUPER, E, exec, $filemanager
bind = SUPER, W, exec, $browser

bind = SUPER, Tab, exec, $binpath/hyprland/switch_window.sh

bind = , XF86AudioRaiseVolume, exec, pamixer --increase 5
bind = , XF86AudioLowerVolume, exec, pamixer --decrease 5
bind = , XF86AudioMute, exec, pamixer --toggle-mute
bind = SHIFT, XF86AudioRaiseVolume, exec, pamixer --increase 5 --allow-boost
bind = SHIFT, XF86AudioLowerVolume, exec, pamixer --decrease 5 --allow-boost
bind = CONTROL, XF86AudioRaiseVolume, exec, pamixer --set-volume 100
bind = CONTROL, XF86AudioLowerVOlume, exec, pamixer --set-volume 50

bind = , Print, exec, $binpath/screenshot.sh monitor both
bind = CONTROL, Print, exec, $binpath/screenshot.sh full both
bind = ALT, Print, exec, $binpath/screenshot.sh window both
bind = SHIFT, Print, exec, $binpath/screenshot.sh region both
bind = SUPER_SHIFT, S, exec, $binpath/screenshot.sh region both

bind = CONTROL_SHIFT, Escape, exec, $terminal -e htop
bind = CONTROL_ALT, Delete, exec, hyprctl kill

bind = CONTROL_ALT, L, exec, $binpath/lock_screen.sh

bind = SUPER, C, exec, cliphist list | wofi --dmenu --gtk-dark | cliphist decode | wl-copy

exec-once = mako
exec-once = nm-applet
exec-once = blueman-applet
exec-once = $binpath/waybar.sh

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

