
(include "widgets/digital-clock.yuck")
(include "widgets/volume-control.yuck")
(include "widgets/workspaces.yuck")
(include "widgets/power-menu.yuck")

(defwidget main-bar [orientation monitor]
  (box
    :orientation orientation
    (workspaces :orientation orientation)
    (box 
      :spacing 16
      :space-evenly false
      :orientation orientation
      :valign "end"
      :halign "end"
      (volume-control :orientation orientation)
      ;; (systray :orientation orientation :space-evenly false)
      (digital-clock :orientation orientation)
      (power-menu :monitor monitor))))
   
     
