
(include "widgets/donut.yuck")

(include "widgets/digital-clock.yuck")
(include "widgets/volume-control.yuck")
(include "widgets/workspaces.yuck")
(include "widgets/power-menu.yuck")
(include "widgets/kb-layout.yuck")
(include "widgets/wifi.yuck")
(include "widgets/memory-usage.yuck")
(include "widgets/icons/ethernet.yuck")

(defwidget main-bar [orientation monitor]
  (box
    :orientation orientation
    (workspaces :orientation orientation)
    (box 
      :spacing 16
      :space-evenly false
      :orientation orientation
      :valign "end"
      :halign "end"
      (volume-control :orientation orientation)
      (memory-usage)
      (wifi)
      (ethernet-icon)
      (kb-layout)
      (digital-clock :orientation orientation)
      (power-menu :monitor monitor))))
   
     
