
(include "widgets/digital-clock.yuck")
(include "widgets/volume-control.yuck")

(defvar orientation "vertical")
;; (defvar orientation "horizontal")

(defwidget main-bar []
  (box
    :orientation orientation
    (box 
      :spacing 16
      :space-evenly false
      :orientation orientation
      :valign "end"
      :halign "end"
      (volume-control :orientation orientation)
      ;; (systray :orientation orientation :space-evenly false)
      (digital-clock :orientation orientation))))
   
     
