
(include 'widgets/wireless.yuck')

(defwidget networks-list []
  (box
    :orientation 'v'
    :space-evenly false
    (scroll
      :visible {arraylength(networker-networks) > 0}
      :vscroll true
      :height {min(arraylength(networker-networks) * network-entry-height, network-entry-height * 10)}
      (box
        :orientation 'v'
        :space-evenly false
        (for network in {networker-networks}
          (wireless :network network))))
    (label
      :visible {arraylength(networker-networks) == 0}
      :height network-entry-height
      :text 'No Networks Found')
    (eventbox
      :class 'hover'
      :cursor 'pointer'
      :onclick `networker dismiss`
      (box
        :height network-entry-height
        :orientation 'h'
        :spacing 10
        (image
          :path 'assets/icons/close.svg'
          :fill-svg '#ffffff'
          :halign 'end')
        (label
          :text 'Cancel'
          :halign 'start')))))
