
(defwidget volume-changer [?orientation]
  (scale
    :visible volume-visible
    :max max-volume
    :height {orientation == 'vertical' ? max-volume : 36}
    :width {orientation == 'vertical' ? 36 : max-volume}
    :value volume-level
    :flipped {orientation == 'vertical'}
    :orientation {orientation ?: 'vertical'}
    :onchange `volume set {}`))

(defwidget volume-control [?orientation]
  (eventbox
    :tooltip 'Volume'
    :cursor 'pointer'
    :onhover `${EWW_CMD} update volume-visible=true`
    :onhoverlost `${EWW_CMD} update volume-visible=false`
    (box
      :space-evenly false
      :orientation {orientation ?: 'vertical'}
      (revealer
        :duration '100ms'
        :transition {orientation == 'vertical' ? 'slideup' : 'slideleft'}
        :reveal volume-visible
        (volume-changer :orientation orientation))
      (eventbox
        :onclick `volume mute toggle`
        (overlay
          (donut
            :value donut-volume-level
            :thickness 20)
          (label
            :text volume-level
            :visible {!volume-muted})
          (label
            :text '🚫'
            :visible volume-muted))))))
