
(defwidget volume-changer [?orientation kind]
  (scale
    :visible {kind == 'source' ? source-volume-visible : sink-volume-visible}
    :max max-volume
    :height {orientation == 'vertical' ? max-volume : 36}
    :width {orientation == 'vertical' ? 36 : max-volume}
    :value {kind == 'source' ? source-volume-level : sink-volume-level}
    :flipped {orientation == 'vertical'}
    :orientation {orientation ?: 'vertical'}
    :onchange `volume set ${kind} {}`))

(defwidget volume-control [?orientation kind]
  (eventbox
    :tooltip 'Volume'
    :cursor 'pointer'
    :onhover `${EWW_CMD} update ${kind}-volume-visible=true`
    :onhoverlost `${EWW_CMD} update ${kind}-volume-visible=false`
    :onrightclick `volume mixer open`
    (box
      :space-evenly false
      :orientation {orientation ?: 'vertical'}
      (revealer
        :duration '100ms'
        :transition {orientation == 'vertical' ? 'slideup' : 'slideleft'}
        :reveal {kind == 'source' ? source-volume-visible : sink-volume-visible}
        (volume-changer :orientation orientation :kind kind))
      (eventbox
        :onclick `volume mute ${kind} toggle`
        (overlay
          (donut
            :value {kind == 'source' ? donut-source-volume-level : donut-sink-volume-level}
            :thickness 20)
          (label
            :text {kind == 'source' ? source-volume-level : sink-volume-level}
            :visible {kind == 'source' ? !source-volume-muted : !sink-volume-muted})
          (label
            :text '🚫'
            :visible {kind == 'source' ? source-volume-muted : sink-volume-muted}))))))
