
(defvar max-volume 151)
(defvar volume-visible false)
(defvar volume-level 0)
(defvar donut-volume-level 0)
(defvar volume-muted false)

(defwidget volume-changer [?orientation]
  (scale
    :visible volume-visible
    :max max-volume
    :height {orientation == "vertical" ? max-volume : 36}
    :width {orientation == "vertical" ? 36 : max-volume}
    :value volume-level
    :flipped {orientation == "vertical"}
    :orientation {orientation ?: "vertical"}
    :onchange `wpctl set-volume @DEFAULT_SINK@ {}%`))

(defwidget volume-control [?orientation]
  (eventbox
    :tooltip "Volume"
    :onhover "eww update volume-visible=true"
    :onhoverlost "eww update volume-visible=false"
    (box
      :space-evenly false
      :orientation {orientation ?: "vertical"}
      (revealer
        :duration "100ms"
        :transition {orientation == "vertical" ? "slideup" : "slideleft"}
        :reveal volume-visible
        (volume-changer :orientation orientation))
      (eventbox
        :onclick `wpctl set-mute @DEFAULT_SINK@ toggle`
        (overlay
          (donut
            :value donut-volume-level
            :thickness 20)
          (label
            :text volume-level
            :visible {!volume-muted})
          (label
            :text "🚫"
            :visible volume-muted))))))
