
(defvar volume 0)
(defvar volume-icon 'off')
(defvar volume-notification-id 0)

(defwidget volume-icon []
  (image
    :image-height bottom-bar-height
    :fill-svg primary-color
    :path 'assets/icons/volume/${volume-icon}.svg'))

(defwidget volume-control []
  (box
    :orientation 'h'
    :height bottom-bar-height
    :space-evenly false
    (volume-icon)
    (scale
      :width 240
      :class {volume > 100 ? 'volume-control boosted' : volume > 75 ? 'volume-control warning' : 'volume-control'}
      :height bottom-bar-height
      :value volume
      :min 0
      :max 150
      :onchange 'volume-control set {}')))
