
(defvar max-volume 151)
(defvar volume-visible false)

(defpoll muted
  :initial false
  :interval "250ms"
  `wpctl get-volume @DEFAULT_SINK@ | grep -i muted > /dev/null && echo "true" || echo "false"`)

(defpoll volume-level
  :initial 0
  :interval "250ms"
  `wpctl get-volume @DEFAULT_SINK@ | awk '{ print 100 * $2 }'`)

(defpoll volume-icon
  :initial "🔈"
  :interval "250ms"
  `vol=$(eww get volume-level) && [[ $vol -lt 40 ]] && echo "🔈" || ([[ $vol -lt 100 ]] && echo "🔉" || echo "🔊")`)

(defpoll volume-level-100
  :initial 0
  :interval "250ms"
  `eww get volume-level | awk '{ print $1 / 150 * 100 }'`)

(defwidget volume-changer [?orientation]
  (scale
    :visible volume-visible
    :max max-volume
    :height {orientation == "vertical" ? max-volume : 36}
    :width {orientation == "vertical" ? 36 : max-volume}
    :value volume-level
    :flipped {orientation == "vertical"}
    :orientation {orientation ?: "vertical"}
    :onchange `wpctl set-volume @DEFAULT_SINK@ {}%`))

(defwidget volume-control [?orientation]
  (eventbox
    :tooltip "Volume"
    :onhover "eww update volume-visible=true"
    :onhoverlost "eww update volume-visible=false"
    (box
      :space-evenly false
      :orientation {orientation ?: "vertical"}
      (revealer
        :duration "100ms"
        :transition {orientation == "vertical" ? "slideup" : "slideleft"}
        :reveal volume-visible
        (volume-changer :orientation orientation))
      (eventbox
        :onclick `wpctl set-mute @DEFAULT_SINK@ toggle`
        (overlay
          (donut
            :value volume-level-100
            :thickness 20)
          (label
            :text volume-level
            :visible {!muted})
          (label
            :text "🚫"
            :visible muted))))))
