
(defvar active-workspace-id 1)

(defvar active-workspaces "[]")

(defwidget workspace [?name id]
  (eventbox
    :class 'workspace ${active-workspace-id == id ? "active" : ""}'
    (button
      :height 36
      :width 36
      :onclick `hyprctl dispatch workspace ${id}`
      {name ?: id})))

(defwidget workspaces [?orientation]
  (eventbox
    :onscroll `echo "{}" | sed s/down/m+1/ | sed s/up/m-1/ | xargs hyprctl dispatch workspace`
    (box
      :orientation {orientation ?: 'vertical'}
      :space-evenly false
      (for workspace in active-workspaces
        (workspace
          :id {workspace.id})))))
